import java.util.Arrays;
import java.util.Scanner;

public class TempAnalysis {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Скільки днів: ");
        int n = s.nextInt();

        int[] t = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Температура для дня " + (i + 1) + ": ");
            t[i] = s.nextInt();
        }

        double avg = Arrays.stream(t).average().orElse(0);
        System.out.println("Середня темп: " + avg);

        int aboveAvg = 0;
        for (int temp : t) {
            if (temp > avg) aboveAvg++;
        }
        System.out.println("Днів з темп вище середньої: " + aboveAvg);

        int[] st = Arrays.copyOf(t, n);
        Arrays.sort(st);

        System.out.println("2 найхолодніші темп: " + st[0] + ", " + st[1]);
        System.out.println("2 найтепліші темп: " + st[n - 2] + ", " + st[n - 1]);
    }
}
